@url = http://localhost:8000/api
@AccessToken =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjU4LCJlbWFpbCI6IkdhcmZpZWxkX1NjaG5laWRlci1BdWZkZXJoYXI4MEB5YWhvby5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc0OTgwOTUxNiwiZXhwIjoxNzQ5ODEwNDE2fQ.xHMbDEmGhqlKtsJHoMS-BCZsOfXCRy9QJyxPd30Bhdg
@RefreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoiTWFyaWx5bmUuTGVta2U3NkBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NDk1NzI0MDQsImV4cCI6MTc1MDE3NzIwNH0.xWNGUAjsHTV_4d63iDK4w2Ay3j1koQNpt9S7D_j3S7k
#######################################################################

                  ADMIN LOGIN 63

##############################################################################
POST {{url}}/auth/signin    
Content-Type: application/json

{
  "email": "andreastailas96@gmail.com",
  "password": "password"
}

#######################################################################

                  USER LOGIN  58
                  
##############################################################################

POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "Garfield_Schneider-Aufderhar80@yahoo.com",
  "password": "password"
}

#######################################################################

                  MANAGER LOGIN 53
                  
##############################################################################

POST {{url}}/auth/signin
Content-Type: application/json

{
  "email": "Ernest.Kihn@gmail.com",
  "password": "password"
}



###
POST {{url}}/users
Content-Type: application/json

{
  "firstName": "titus",
  "lastName": "waititu",
  "email": "andreastailas96@gmail.com",
  "password": "password",
  "role": "admin"
}

###
# Users
GET {{url}}/returns
Authorization: Bearer {{AccessToken}}

###
GET {{url}}/auth/refresh?id=1
Authorization: Bearer {{RefreshToken}}

###
GET {{url}}/auth/signout/1

###
POST {{url}}/seed



###
DELETE {{url}}/users/2
Authorization: Bearer {{AccessToken}}

###
# Products
GET {{url}}/products
Authorization: Bearer {{AccessToken}}
###

GET {{url}}/warehouses
Authorization: Bearer {{AccessToken}}
####

GET {{url}}/orders
Authorization: Bearer {{AccessToken}}


###
POST {{url}}/auth/forget-password
Content-Type: application/json

{
  "email": "Eusebio.Raynor@gmail.com"
}


###
@resetToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEyLCJlbWFpbCI6ImFuZHJlYXN0YWlsYXM5NkBnbWFpbC5jb20iLCJpYXQiOjE3NDk1Nzg0MDIsImV4cCI6MTc0OTU4MjAwMn0.o-zguhuUWF0OtnJH72X4vxeaZYzNUX5pmgrlZ-UcW-g
###
POST {{url}}/auth/reset-password
Content-Type: application/json

{
  "token": "{{resetToken}}",
  "newPassword": "new_secure_password"
}



###
GET {{url}}/apps