FROM node:20-alpine AS builder
RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN pnpm run build


FROM node:20-alpine As Production
RUN npm install -g pnpm && \
    apk add --no-cache curl

RUN addgroup -g 1001 -S nodejs && \
    adduser-S nestjs -u 1001
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --prod

COPY --from=builder /app/dist. ./dist
RUN mkdir -p /app/applogs && \
    chown -R nestjs:nodejs /app

USER nestjs
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD [ "node", "dist/main.js" ]